<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<style>
    body{
        margin: 10;
        padding: 10;
        background-color: white;
        color: black
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        header {
            background-color: rgb(5, 61, 110);
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        }
    }

    header h1{

        font-size: 35px;
        margin-bottom: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    header p{

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    
    }

    main{

        padding-top: 20px;
        width: 400px;
        margin: 0 auto;


        section{
        background-color: rgb(225, 237, 248);
        padding: 10px;
        border-radius: 10px;
        border: 3px solid;

        }
    
    }
</style>
<body>
    <header>
        <h1>
            Bem vindo à minha pagina!
        </h1>
        <p>
            Aluno do curso DEV!
        </p>
    </header>

    <main>
        <section>
            <h2>
                Minhas Habilidades:
            </h2>
            <ul>
                <li>Lógica de Programação;</li>
                <li>Jogar bem Clash Royale;</li>
                <li>Jogar Bola;</li>
                <li>Jogar tenis de mesa.</li>
            </ul>
        </section>
    </main>
</body>
</html>