<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>
<style>
    body{
        margin: 10;
        padding: 10;
        background-color: white;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
        header {
            background-color: rgb(5, 61, 110);
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 20px;
        
    }

    header h1{

        font-size: 35px;
        margin-bottom: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    header p{

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    
    }

    main{

        padding-top: 20px;
        width: 400px;
        margin: 0 auto;

    }
        section{
        background-color: rgb(225, 237, 248);
        padding: 10px;
        border-radius: 10px;
        border: 3px solid;
        margin-top: 20px;
    }



    

    footer{

        color: red;

    }

    a{
        color: blue;
        text-decoration: none ;
    }

    a:hover {
        text-decoration: underline;
        cursor: pointer;
    }

    .buttons{
        text-align: right;
        margin-top: 20px;
        margin-right: 20px;
        margin-left: 20px;
    }

    .buttons-vizualizacao{
        font-size: 20px;
        color: black;
        
    }

    .modo-grade{
        padding-top: 20px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
        width: 100%;
    }

    


</style>
<body>
    <header>
        <h1>
            Bem vindo à minha pagina!
        </h1>
        <p>
            Aluno do curso DEV!
        </p>
    </header>


    <div class="buttons">
        <button class="buttons-vizualizacao" onclick="mudargrade()">Vizualizacao em grade</button>
        <button class="buttons-vizualizacao" onclick="mudarlista()">Vizualizacao em lista</button>
    </div>



    <main id="principal">
        <section>
            <h2>
                Minhas Habilidades:
            </h2>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=A1BaZr82XJI" target="_blank">Programador;</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=5Hn58p-hYC0&t=60s" target="_blank">Programação em html;</a>
                </li>
                    <a href=""></a>
                <li>
                    <a href="https://www.youtube.com/watch?v=jtACaiMmCTk" target="_blank">Jogar Tênis de mesa.</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>
                Cursos
            </h2>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=JaTf3dhx464" target="_blank">Lógica de Programação</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=9MgnhictWRg&t=280s" target="_blank">Redes com IOT</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=yjfB-asZVF4" target="_blank">Sistemas Operacionais</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=CyGIO_YRpuc&list=PLF9vK2NfbRJtqen7xlD7aWtu3Bwik-k6G" target="_blank">Levantamentos de Requisitos</a>
                </li>
            </ul>



        </section>
        <section>
            <h2>
                Meus Hobbies:
            </h2>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=k6VMK33G6qo" target="_blank">Jogar Clash Royale</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=uAzyhJDZiVQ" target="_blank">Jogar Bola</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=tK_O9Mh0OlY" target="_blank">PS4</a>
                </li>
            </ul>
        </section>
        <section>
            <h2>
                Contatos:
            </h2>
            <ul>
                <li>
                    <a href="https://workspace.google.com/intl/pt-BR/gmail/" target="_blank">E-mail: daviandreoni14@gmail.com</a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/" target="_blank">whatsapp: 19 9999-9999</a>

            </ul>
        </section>
    </main>
    <section>
        <footer>
            &copy; 2025 davizinho. Qualquer dúvida, entre em contato com nós!!
        </footer>
    </section>
</body>
<script>
    function mudargrade(){
        const principal = document.getElementById('principal');
        principal.classList.add('modo-grade');    
    }
       
</script>
<script>
    function mudarlista(){
        alert("sou o lugar pra muda pra lista");
        const principal = document.getElementById('principal');
        principal.classList.remove('modo-grade');
    }
</script>
</html>